<!DOCTYPE html>
<html>
    <head>
        <style>
            .box1{
                width: 100px;
                height: 100px;
                border: 2px solid;
            }
            .box2{
                width: 50px;
                height: 50px;
                border: 2px solid;
                position: relative;
                margin-left: 200px;
            }
            .box3{
                
                width: 100px;
                height: 100px;
                border: 2px solid;
                position: relative;
                margin-left: 200px;
            }
        </style>
    </head>
    <body>
        <div class="box1"> 
            Box-1

            <div class="box2">
                Box-2
            </div>
        </div>
        <div class="box3">
            Box-3
            <div class="box2">
                Box-2
            </div>
        </div>
    </body>
</html>