onsubmit:
onreset:
======================================

Eg:

<script>
    function submitClick() {
        alert('form-submitted');
    }

    function resetClick() {
        alert('Form reset')
    }
</script>


<body>
    <form onsubmit="submitClick()" onreset="resetClick()">
        <div>
            Name:
            <input type="text" name="txtName">
            <button type="button">Ordinary</button>
            <button type="submit">Submit</button>
            <button type="reset">Reset</button>
        </div>
    </form>
</body>

submit result:  http://127.0.0.1:5501/javascript/day18/index.html?txtName=techy

Q:  How we can submit with Ordinary button also

<script>
    function submitClick() {
        alert('form-submitted');
    }

    function resetClick() {
        alert('Form reset')
    }

    function buttonClick() {
        frmHome.submit();
    }
</script>


<body>
    <form name="frmHome" onsubmit="submitClick()" onreset="resetClick()">
        <div>
            <select id="lstActions" onchange="formAction()">
                <option>Select form action</option>
                <option>Submit</option>
                <option>Reset</option>
            </select>
        </div>
        <div>
            Name:
            <input type="text" name="txtName">
            <button onclick="buttonClick()" type="button">Ordinary</button>
            <button type="submit">Submit</button>
            <button type="reset">Reset</button>
        </div>
    </form>
</body>

=============================================================================================

FAQ:    How to focus any element dynamically?
        How to disable or enable element dynamically.


<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .box{
            justify-content: center;
            width: 300px;
            align-items: center;
            margin: auto;
            border: 2px solid darkcyan;
            padding: 20px;
        }
        input, button:disabled {
            cursor: not-allowed;
        }
        input, button:enabled {
            cursor: pointer;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    
    <script>
        var userDeatils = {
            CardNo: 4444555566667777,
            CVV: 333,
            Expiry: 2021
        }

        function verifyCard() {
            var cardNumber = document.getElementById('txtCard').value;
            if(cardNumber == userDeatils.CardNo) {
                document.getElementById('txtCvv').disabled=false;
                document.getElementById('txtCard').disabled=true;
                document.getElementById('txtCvv').focus();
            }
        }

        function verifyCvv() {
            var cvvNumber = document.getElementById('txtCvv').value;
            if(cvvNumber == userDeatils.CVV) {
                document.getElementById('txtCvv').disabled=true;
                document.getElementById('lstYear').disabled=false;
                document.getElementById('lstYear').focus();
            }
        }

        function verifyYear() {
            var lstYear  = document.getElementById('lstYear').value;
            if(lstYear == userDeatils.Expiry) {
                document.getElementById('lstYear').disabled=true;
                document.getElementById('btnOrder').disabled=false;
            }
        }
    </script>

</head>
<body class="container-fluid">
    
    <div class="box">
        <h2>Payment Details</h2>
        <div class="form-group"> 
            <label>Card Number</label>
            <div>
                <input onkeyup="verifyCard()" type="text" id="txtCard" class="form-control">
            </div>
        </div>
        <div class="form-group"> 
            <label>CVV</label>
            <div>
                <input onkeyup="verifyCvv()" disabled type="text" id="txtCvv" class="form-control">
            </div>
        </div>
        <div class="form-group"> 
            <label>Expiry Year</label>
            <div>
                <select onchange="verifyYear()" disabled id="lstYear" class="form-control">
                    <option>2020</option>
                    <option>2021</option>
                    <option>2022</option>
                </select>
            </div>
        </div>
        <div class="form-group">
            <button disabled id="btnOrder" class="btn btn-success">Place Order</button>
        </div>
    </div>
</body>
</html>



A. 
focus()  
disabled:   true/false
==================================================================================================
Show Hide: dynamically

<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .box{
            justify-content: center;
            width: 300px;
            align-items: center;
            margin: auto;
            border: 2px solid darkcyan;
            padding: 20px;
        }
        input, button:disabled {
            cursor: not-allowed;
        }
        input, button:enabled {
            cursor: pointer;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    
    <script>
        var userDeatils = {
            CardNo: 4444555566667777,
            CVV: 333,
            Expiry: 2021
        }

        function verifyCard() {
            var cardNumber = document.getElementById('txtCard').value;
            if(cardNumber == userDeatils.CardNo) {
                document.getElementById('txtCvv').disabled=false;
                document.getElementById('txtCard').disabled=true;
                document.getElementById('txtCvv').focus();
            }
        }

        function verifyCvv() {
            var cvvNumber = document.getElementById('txtCvv').value;
            if(cvvNumber == userDeatils.CVV) {
                document.getElementById('txtCvv').disabled=true;
                document.getElementById('lstYear').disabled=false;
                document.getElementById('lstYear').focus();
            }
        }

        function verifyYear() {
            var lstYear  = document.getElementById('lstYear').value;
            if(lstYear == userDeatils.Expiry) {
                document.getElementById('lstYear').disabled=true;
                document.getElementById('btnOrder').disabled=false;
            }
        }

        function togglePanel(){
            var optPayment = document.getElementById('optPayment');
            if(optPayment.checked) {
                document.getElementById('box').style.display='block';
            } else {
                document.getElementById('box').style.display='none';
            }
        }
    </script>

</head>
<body class="container-fluid">
    <input onchange="togglePanel()" id="optPayment" type="checkbox">Show Payment Option
    <div class="box" id="box" style="display: none;">
        <h2>Payment Details</h2>
        <div class="form-group"> 
            <label>Card Number</label>
            <div>
                <input onkeyup="verifyCard()" type="text" id="txtCard" class="form-control">
            </div>
        </div>
        <div class="form-group"> 
            <label>CVV</label>
            <div>
                <input onkeyup="verifyCvv()" disabled type="text" id="txtCvv" class="form-control">
            </div>
        </div>
        <div class="form-group"> 
            <label>Expiry Year</label>
            <div>
                <select onchange="verifyYear()" disabled id="lstYear" class="form-control">
                    <option>2020</option>
                    <option>2021</option>
                    <option>2022</option>
                </select>
            </div>
        </div>
        <div class="form-group">
            <button disabled id="btnOrder" class="btn btn-success">Place Order</button>
        </div>
    </div>
</body>
</html>
