                            Forms in Bootstrap

-   Bootstrap provides a set of classes for presenting forms and its Controls.

Classes
    .form-group  
    .form-control
    .form-check
    .form-check-input
    .form-control-lg
    .form-control-sm    

                        Bootstrap Input Group Example

<div class="input-group">
        <span class="input-group-text">@</span>
        <input type="text" class="form-control" placeholder="Username" >
        <span class="input-group-text">@</span>
</div>
=============================================================================
                        Bootstrap Modal
-   Modal is used for displaying a Dialog box.
-   You can dynamically open and close dialog.

Classes
    .modal
    .modal-dialog
    .modal-content
    .modal-header
    .modal-body
    .modal-footer
    .modal-title
    .modal-dialog-scrollable
    .modal-dialog-centered

Plugins:
    data-bs-target
    data-bs-toggle
    data-bs-dismiss

================================================================
                Bootstrap Dropdown

Classes
    .dropdown
    .dropdown-menu
    .dropdown-item
    .dropdown-toggle:   ON/OFF
    .dropdown-divider
    
=================================================================
                Nav
    
Classes
    .nav
    .nav-item
    .nav-tabs
    .nav-pills
    .nav-pills nav-fill

===================================================================
                Pagination
Classes
    .pagination
    .page-item
    .page-link
=========================================================

https://getbootstrap.com/docs/5.1/content/tables/